{
    "data_source": {
        "url_root": "https://s3.amazonaws.com/text-datasets",
        "data_file": "babi_tasks_1-20_v1-2.tar.gz",
        "data_root": "./data_babi",
        "train_file": "tasks_1-20_v1-2/en/qa1_single-supporting-fact_train.txt",
        "test_file": "tasks_1-20_v1-2/en/qa1_single-supporting-fact_test.txt"
    },

    "experiments": {
        "vanilla": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 8,
            "n_layers": 2,
            "d_model": 128,
            "d_ff": 256,
            "dropout": 0.1,
            "lambda_ortho": 0.0,
            "lambda_mi": 0.0,
            "lambda_attn": 0.0,
            "lambda_head": 0.0,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "ortho_mi": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 8,
            "n_layers": 2,
            "d_model": 128,
            "d_ff": 256,
            "dropout": 0.1,
            "lambda_ortho": 0.1,
            "lambda_mi": 0.05,
            "lambda_attn": 0.0,
            "lambda_head": 0.0,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "ortho_mi_attn_head": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 8,
            "n_layers": 2,
            "d_model": 128,
            "d_ff": 256,
            "dropout": 0.1,
            "lambda_ortho": 0.1,
            "lambda_mi": 0.05,
            "lambda_attn": 0.02,
            "lambda_head": 0.02,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "vanilla_lrg_1": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 16,
            "n_layers": 3,
            "d_model": 192,
            "d_ff": 256,
            "dropout": 0.1,
            "lambda_ortho": 0.0,
            "lambda_mi": 0.0,
            "lambda_attn": 0.0,
            "lambda_head": 0.0,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "ortho_mi_attn_head_lrg_1": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 16,
            "n_layers": 3,
            "d_model": 192,
            "d_ff": 256,
            "dropout": 0.1,
            "lambda_ortho": 0.1,
            "lambda_mi": 0.05,
            "lambda_attn": 0.02,
            "lambda_head": 0.02,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "ortho_mi_attn_head_lrg_2": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 8,
            "n_heads": 8,
            "n_layers": 2,
            "d_model": 128,
            "d_ff": 512,
            "dropout": 0.1,
            "lambda_ortho": 0.1,
            "lambda_mi": 0.05,
            "lambda_attn": 0.02,
            "lambda_head": 0.02,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        },
        "ortho_mi_attn_head_lrg_3": {
            "max_len": 180,
            "batch_size": 64,
            "epochs": 16,
            "n_heads": 16,
            "n_layers": 3,
            "d_model": 192,
            "d_ff": 512,
            "dropout": 0.1,
            "lambda_ortho": 0.1,
            "lambda_mi": 0.05,
            "lambda_attn": 0.02,
            "lambda_head": 0.02,
            "lr": 3e-4, 
            "weight_decay": 1e-2
        }
    }

}